# estudo-web-api-asp-net-core

./: .gitignore  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  APICatalogo.sln  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  ProdutosV1Controller.cs
APICatalogo/DTOs/: LoginModelDTO.cs  RegisterModelDTO.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs  ProdutoDTOMappingRegister.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/GraphQL/Queries/: ProdutoQueries.cs
APICatalogo/GraphQL/Types/: ProdutoType.cs
APICatalogo/Logging/: CustomerLogger.cs  log.txt
APICatalogo/Migrations/: 20250822200714_MigracaoInicial.Designer.cs  20250822200714_MigracaoInicial.cs  20250822204706_AjusteTabelas.Designer.cs  20250822204706_AjusteTabelas.cs  20250823192337_PopulaCategorias.Designer.cs  20250823192337_PopulaCategorias.cs  20250823193520_PopulaProdutos.Designer.cs  20250823193520_PopulaProdutos.cs  20250827180110_CriaTabelasIdentity.Designer.cs  20250827180110_CriaTabelasIdentity.cs  20250827215536_AjusteApplicationUser.Designer.cs  20250827215536_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  GenericRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Repositories/Interfaces/: IProdutoRepository.cs  IRepository.cs
APICatalogo/Services/: TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoMinimal/: ApiCatalogoMinimal.slnx
ApiCatalogoMinimal/ApiCatalogoMinimal/: ApiCatalogoMinimal.csproj  ApiCatalogoMinimal.http  Program.cs  appsettings.json
ApiCatalogoMinimal/ApiCatalogoMinimal/ApiEndpoints/: AutenticacaoEndpoints.cs  CategoriasEndpoints.cs  ProdutosEndpoints.cs
ApiCatalogoMinimal/ApiCatalogoMinimal/AppServicesEntensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ApiCatalogoMinimal/ApiCatalogoMinimal/Context/: AppDbContext.cs
ApiCatalogoMinimal/ApiCatalogoMinimal/Migrations/: 20260101171400_MigracaoInicial.Designer.cs  20260101171400_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
ApiCatalogoMinimal/ApiCatalogoMinimal/Models/: Categoria.cs  Produto.cs
ApiCatalogoMinimal/ApiCatalogoMinimal/Properties/: launchSettings.json
ApiCatalogoMinimal/ApiCatalogoMinimal/Services/: TokenService.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  ApiCatalogoxUnitTests.sln
ApiCatalogoxUnitTests/UnitTests/: PutProdutoUnitTests.cs
ApiTarefas/: ApiTarefas.slnx
ApiTarefas/ApiTarefas/: ApiTarefas.csproj  ApiTarefas.http  Program.cs
ApiTarefas/ApiTarefas/Properties/: launchSettings.json
CategoriasMvc/: CategoriasMvc.slnx
CategoriasMvc/CategoriasMvc/: Program.cs  appsettings.json
CategoriasMvc/CategoriasMvc/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
CategoriasMvc/CategoriasMvc/Models/: CategoriaViewModel.cs  ProdutoViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
CategoriasMvc/CategoriasMvc/Properties/: launchSettings.json
CategoriasMvc/CategoriasMvc/Services/: AutenticacaoService.cs  CategoriaService.cs  ProdutoService.cs
MinimalApiLivros/: MinimalApiLivros.slnx
MinimalApiLivros/MinimalApiLivros/: MinimalApiLivros.csproj  MinimalApiLivros.http  Program.cs  appsettings.json
MinimalApiLivros/MinimalApiLivros/AppServicesEntensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MinimalApiLivros/MinimalApiLivros/Context/: AppDbContext.cs
MinimalApiLivros/MinimalApiLivros/Entities/: Livro.cs
TarefasApi/TarefasApi/: Program.cs  TarefasApi.csproj  appsettings.json
VShop/: VShop.slnx
VShop/VShop.CartApi/: Program.cs  VShop.CartApi.csproj  VShop.CartApi.http  appsettings.json
VShop/VShop.DiscountApi/: Program.cs  VShop.DiscountApi.csproj  VShop.DiscountApi.http  appsettings.json
VShop/VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj
VShop/VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
VShop/VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
VShop/VShop.Web/Models/: CategoryViewModel.cs  ProductViewModel.cs
VShop/VShop.Web/Properties/: launchSettings.json
VShop/VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
VShop/VShop.Web/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
VShop/VShop.Web/Views/Cart/: Index.cshtml
VShop/VShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
VShop/VShop.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  UpdateProduct.cshtml
VShop/VShop.Web/Views/Shared/: _Layout.cshtml
VShop/VShopIdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
categorias-app/: README.md  angular.json  package-lock.json  package.json
categorias-app/src/: index.html  styles.css
(+120 files in other folders)
