<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8"/>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageReference Include="AutoMapper" Version="15.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8"/>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.8"/>
    <PackageReference Include="X.PagedList.EF" Version="10.5.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0"/>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
  </ItemGroup>
</Project>